;; Auto-generated. Do not edit!


(when (boundp 'msgs_demo::AddTwoIntsFeedback)
  (if (not (find-package "MSGS_DEMO"))
    (make-package "MSGS_DEMO"))
  (shadow 'AddTwoIntsFeedback (find-package "MSGS_DEMO")))
(unless (find-package "MSGS_DEMO::ADDTWOINTSFEEDBACK")
  (make-package "MSGS_DEMO::ADDTWOINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AddTwoIntsFeedback.msg.html


(defclass msgs_demo::AddTwoIntsFeedback
  :super ros::object
  :slots ())

(defmethod msgs_demo::AddTwoIntsFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get msgs_demo::AddTwoIntsFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get msgs_demo::AddTwoIntsFeedback :datatype-) "msgs_demo/AddTwoIntsFeedback")
(setf (get msgs_demo::AddTwoIntsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :msgs_demo/AddTwoIntsFeedback "d41d8cd98f00b204e9800998ecf8427e")


