;; Auto-generated. Do not edit!


(when (boundp 'msgs_demo::AutoDockingGoal)
  (if (not (find-package "MSGS_DEMO"))
    (make-package "MSGS_DEMO"))
  (shadow 'AutoDockingGoal (find-package "MSGS_DEMO")))
(unless (find-package "MSGS_DEMO::AUTODOCKINGGOAL")
  (make-package "MSGS_DEMO::AUTODOCKINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude AutoDockingGoal.msg.html


(defclass msgs_demo::AutoDockingGoal
  :super ros::object
  :slots ())

(defmethod msgs_demo::AutoDockingGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get msgs_demo::AutoDockingGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get msgs_demo::AutoDockingGoal :datatype-) "msgs_demo/AutoDockingGoal")
(setf (get msgs_demo::AutoDockingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal

")



(provide :msgs_demo/AutoDockingGoal "d41d8cd98f00b204e9800998ecf8427e")


