;; Auto-generated. Do not edit!


(when (boundp 'msgs_demo::GetMapGoal)
  (if (not (find-package "MSGS_DEMO"))
    (make-package "MSGS_DEMO"))
  (shadow 'GetMapGoal (find-package "MSGS_DEMO")))
(unless (find-package "MSGS_DEMO::GETMAPGOAL")
  (make-package "MSGS_DEMO::GETMAPGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetMapGoal.msg.html


(defclass msgs_demo::GetMapGoal
  :super ros::object
  :slots ())

(defmethod msgs_demo::GetMapGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get msgs_demo::GetMapGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get msgs_demo::GetMapGoal :datatype-) "msgs_demo/GetMapGoal")
(setf (get msgs_demo::GetMapGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#获取地图信息，响应部分为空


")



(provide :msgs_demo/GetMapGoal "d41d8cd98f00b204e9800998ecf8427e")


