;; Auto-generated. Do not edit!


(when (boundp 'msgs_demo::MoveBaseResult)
  (if (not (find-package "MSGS_DEMO"))
    (make-package "MSGS_DEMO"))
  (shadow 'MoveBaseResult (find-package "MSGS_DEMO")))
(unless (find-package "MSGS_DEMO::MOVEBASERESULT")
  (make-package "MSGS_DEMO::MOVEBASERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveBaseResult.msg.html


(defclass msgs_demo::MoveBaseResult
  :super ros::object
  :slots ())

(defmethod msgs_demo::MoveBaseResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get msgs_demo::MoveBaseResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get msgs_demo::MoveBaseResult :datatype-) "msgs_demo/MoveBaseResult")
(setf (get msgs_demo::MoveBaseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :msgs_demo/MoveBaseResult "d41d8cd98f00b204e9800998ecf8427e")


